events {}
http {
    server {
        listen 80;
        root /var/www/html/public;
        index index.php;
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass app:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}