[General]
network = veins_sim.VeinsTest

# Simulation parameters
sim-time-limit = 600s
tkenv-plugin-path = ${VEINS_ROOT}/lib/$(CONFIGNAME)
record-eventlog = true

# Mobility (SUMO) parameters
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.launchConfig = "sumo-traffic-maps/sumo.launchd.xml"

# Traffic control and logging
**.traci.start = true
**.traci.end = true
**.traci.autoShutdown = true

# RSU node configuration
**.numRsu = 2
**.rsu[0].mobility.x = 200
**.rsu[0].mobility.y = 200
**.rsu[0].appl.headerLength = 80 bit
**.rsu[0].appl.sendBeacons = true
**.rsu[0].appl.beaconInterval = 1s

# Vehicle node configuration
**.numCars = 50
**.car[*].mobility.trace = "sumo-traffic-maps/trips.trips.xml" 
**.car[*].applType = "AccidentDetectionApp"
**.car[*].appl.dataRate = 3000000 bps
**.car[*].appl.maxPower = 20 mW
